{
    "name": "ean",
    "description": "EAN node.js wrapper.",
    "version": "0.0.4",
    "_id": "ean@0.0.4",
    "dependencies": {
        "request": "latest"
    },
    "devDependencies": {},
    "repository": {
        "type": "git",
        "url": "https://github.com/lastroom/ean-node"
    },
    "main": "./ean.js",
    "engines": {
        "node": ">=0.10.15"
    },
    "optionalDependencies": {},
    "scripts": {}
}
